#spring.application.name=Railway App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railwayusers
spring.datasource.username=root
spring.datasource.password=Gilbert123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umorengilbert17@gmail.com
spring.mail.password=tqim tfdu sosi gkao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startTls.enable=true
spring.mail.properties.mail.debug=true

